# scrabble-1

./: .gitignore  README.markdown  games.xml
Rapport/: ANCA_debecker_foncier_morel.docx  Rapport DGUI - Foncier Morel Debecker.odt
Scrabble Client/: build.xml
Scrabble Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scrabble Client/nbproject/private/: private.properties
Scrabble Client/src/: Scrabble.java
Scrabble Client/src/client/connection/: ClientProtocol.java
Scrabble Client/src/client/ctrl/: ClientController.java  gameService.java
Scrabble Client/src/client/model/: Bonus.java  GameBoard.java  Grid.java  ModelTest.java  Play.java  Player.java  Rack.java  ScoringGrid.java  Square.java  Tile.java
Scrabble Client/src/client/view/: CConsole.java  (+2 more)
Scrabble Client/src/common/: AePlayWave.java  Colors.java  EasterEgg.java  EmailValidator.java  GameBoardException.java  GameException.java  Message.java  Process.java  Protocol.java  SoundPlayer.java  Token.java
Scrabble Client/src/controller/: ClientController.java  GameController.java  MenuController.java
Scrabble Client/src/model/: Grid.java  Play.java  Player.java  Rack.java  Tile.java
Scrabble Client/src/service/: GameBoard.java  GameService.java  gameService.java
Scrabble Client/src/views/: GameView.java  MenuView.java
Scrabble GUI/: build.xml
Scrabble GUI/nbproject/: build-impl (Copie de Bob-PC en conflit 2012-12-03).xml  build-impl.xml  project.properties  project.xml
Scrabble GUI/nbproject/private/: private.xml
Scrabble GUI/src/common/: DTPicture.java  GlassPane.java  ImageIconTools.java  ImageTools.java  LocateOfTile.java  MD5Util.java  MyGlassPane.java  Picture.java  TileTransferHandler.java  panelDropTargetListener.java  panelGrid.java  panelRack.java
Scrabble GUI/src/dragndrop/: MouseGlassListener.java  MouseGlassMotionListener.java  MyGlassPane.java
Scrabble GUI/src/gameboard/: Blah.java  DTPicture.java  GameBoard.java  GameGrid.java  GameGridSquare.java  GridSquare.java  MainFrame.java  MainPopUp.java  Menu.java  MouseGlassListener.java  MouseGlassMotionListener.java  MyGlassPane.java  Picture.java  Rack.java  RackBackground.java  Scrabble.java  Shade.java  SideMenu.java  Tile.java  TileOfRack.java  TileTransferHandler.java  TireRack.java
Scrabble Server/: build.xml  games.xml  players.xml
Scrabble Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scrabble Server/nbproject/private/: private.properties
Scrabble Server/src/common/: GameBoardException.java  GameException.java  Message.java  Process.java  Protocol.java  Token.java
media/: Scrabble_gameboard.ai  Tile.ai
scrabble_client/: .classpath  nbactions.xml  pom.xml
scrabble_client/src/main/java/client/: Scrabble.java
scrabble_client/src/main/java/client/controller/: GameController.java  MenuController.java
scrabble_client/src/main/java/client/model/: Grid.java  Play.java  Player.java  Rack.java  ScoringGrid.java  Tile.java
scrabble_client/src/main/java/client/model/event/: ErrorListener.java  ErrorMessageEvent.java  GridListener.java  InitMenuInterfaceEvent.java  InitMenuToPlayEvent.java  InitRackEvent.java  MenuListener.java  RackListener.java  RackReArrangeEvent.java  RemoveBadTilesEvent.java  TileFromGridToGridEvent.java  TileFromGridToRackEvent.java  TileFromGridToRackWithShiftEvent.java  TileFromRackToGridEvent.java  TileFromRackToRackEvent.java  TileFromRackToRackWithShiftEvent.java  TileListener.java  UpdateAllStatsEvent.java  UpdateScoreEvent.java  UpdateStatsEvent.java  UpdateWordsListEvent.java  removeBadTilesEvent.java
scrabble_client/src/main/java/client/model/utils/: AePlayWave.java  Colors.java  EasterEgg.java  EmailValidator.java  GameException.java  Message.java  Point.java  Protocol.java
scrabble_client/src/main/java/client/service/: GameBoard.java  GameService.java
scrabble_client/src/main/java/client/service/connection/: ClientProtocol.java
scrabble_client/src/main/java/client/views/: GameView.java  MenuView.java
scrabble_client/src/main/java/client/views/console/: Game.java
scrabble_client/src/main/java/client/views/swing/common/: CustomCellRenderer.java  DTPicture.java  EmailValidator.java  GlassPane.java  ImageIconTools.java  PanelGrid.java  PanelRack.java  Picture.java  TileTransferHandler.java  Utils.java  panelGrid.java  panelRack.java
scrabble_client/src/main/java/client/views/swing/gameboard/: Blah.java  Game.java  GameBoard.java  Rack.java
scrabble_client/src/main/java/client/views/swing/menu/: BlankDialog.java  LogSign.java  Menu.java  Settings.java
scrabble_client/src/main/java/client/views/swing/popup/: AppPopup.java  ErrorMessagePopup.java
scrabble_client/src/test/java/client/model/: AppTest.java
scrabble_server/: games.xml  nbactions.xml  pom.xml
scrabble_server/db/: db.sql  scrabble.db
scrabble_server/src/main/java/server/common/: GameException.java  Message.java  PasswordHasher.java  Point.java  Protocol.java  Utils.java
scrabble_server/src/main/java/server/server/connection/: ServerProtocol.java
scrabble_server/src/main/java/server/server/ctrl/: ServerScrabble.java  ThreadCtrl.java
scrabble_server/src/main/java/server/server/db/: Connector.java
scrabble_server/src/main/java/server/server/model/: Dictionary.java  Game.java  GameFactory.java  GameRAM.java  Grid.java  HAL.java  IGame.java  ModelTest.java  Play.java  Player.java  PlayerCollector.java  PlayerRAM.java  Rack.java  ScoringGrid.java  Tile.java  TileBag.java
(+69 files in other folders)
